APP_NAME='EBIS BBS Environment'	
APP_ENV=production
APP_KEY=base64:tOoJLM7xS4UmyXKyjA1hEEjxCHRUO9LUCV0BT6Wvg+8=
APP_DEBUG=true
APP_URL=https://ebis.herokuapp.com
APP_TITLE=EBIS

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-01.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_1b3af139b3e01a0
DB_USERNAME=b37bfd118eeda5
#DB_PASSWORD=207567ca

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
